{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Fluent UI",
      "type": "shell",
      "command": "npm run build",
      "options": {
        "cwd": "${workspaceFolder}/react-fluent-ui",
      },
      "problemMatcher": []
    },
    {
      "label": "Start Fluent UI",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/react-fluent-ui",
      },
      "problemMatcher": []
    },
    {
      "label": "Build Bootstrap 5 (single locale) Demo Page",
      "type": "shell",
      "command": "npm run build",
      "options": {
        "cwd": "${workspaceFolder}/single-locale-without-i18n",
      },
      "problemMatcher": []
    },
    {
      "label": "Start Bootstrap 5 (single locale) Demo Page",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/single-locale-without-i18n",
      },
      "problemMatcher": []
    },
    {
      "label": "Build Bootstrap 5 (i18n) Demo Page",
      "type": "shell",
      "command": "npm run build",
      "options": {
        "cwd": "${workspaceFolder}/with-i18n-translate",
      },
      "problemMatcher": []
    },
    {
      "label": "Start Bootstrap 5 (i18n) Demo Page",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/with-i18n-translate",
      },
      "problemMatcher": []
    }
  ]
}
